

毎回、朝の半時間と土日の停止を時間数から減らす

00.png
2/13 17:00
3/6 13:00
24 * 15 -4 = 356 -7 = 349

89.7 93.1

93.1 - 89.7= 3.4

0 89.7 349 3.4


01.png
3/6 14:00
3/28 22:00

536 - 11 = 525

525 - 24 * 6 = 381

350 85.5 381 7.5

02.png
3/28 23:00
4/12 16:00
11 
265 - 24 * 4 - 5 = 164
731 87.5 164 3.5

03.png
4/12 17:00
4/15 5:00

60 - 1 = 59

90.3 - 88.8

895 88.8 59 1.5

'C:\Dev\chartToCordinate\chart_2_data.py' 'C:\predict_tools\DATA\imageTodata\aud\02.png' '731' '87.5' '164' '3.5'

970: 4/17 23:00


05.png

4/18 00:00 -- 18:00
python C:\Dev\chartToCordinate\chart_2_data.py C:\predict_tools\DATA\imageTodata\aud\05.png 971 89.85 18 0.75
989 18:00
994 23:00
995 0

06.png

90.54 90.09 0.45
4/19 0 - 23:00
python C:\Dev\chartToCordinate\chart_2_data.py C:\predict_tools\DATA\imageTodata\aud\06.png 995 90.09 23 0.45
1017 23:00


90.240 90.640
python C:\Dev\chartToCordinate\chart_2_data.py C:\predict_tools\DATA\imageTodata\aud\07.png 1018 90.24 23 0.4
1041 23:00


89.4 90.9
python C:\Dev\chartToCordinate\chart_2_data.py C:\predict_tools\DATA\imageTodata\aud\08.png 1042 89.4 21 1.5
1065 4/22 00:00

89.2 90.2
python C:\Dev\chartToCordinate\chart_2_data.py C:\predict_tools\DATA\imageTodata\aud\09.png 1066 89.2 43 1
1110 4/25 23:00

87.9 89.1
python C:\Dev\chartToCordinate\chart_2_data.py C:\predict_tools\DATA\imageTodata\aud\10.png 1111 87.9 20 1.2
1132 4/26 22:00

87.75 90
python C:\Dev\chartToCordinate\chart_2_data.py C:\predict_tools\DATA\imageTodata\aud\11.png 1133 87.75 46 2.25
1179 4/27 00:00

88 93
python C:\Dev\chartToCordinate\chart_2_data.py C:\predict_tools\DATA\imageTodata\aud\12.png 1180 88 106 5
1294 5/3 23:00

89.25 90.65
python C:\Dev\chartToCordinate\chart_2_data.py C:\predict_tools\DATA\imageTodata\aud\13.png 1295 89.25 8 1.4
1336 5/5 21:00

90.3 92.500 5/5 22:00 5/10 22:00
python C:\Dev\chartToCordinate\chart_2_data.py C:\predict_tools\DATA\imageTodata\aud\14.png 1337 90.3 70 2.12
1408 5/11 0:00

89.7 91.2 5/11 1:00 5/12 23:00
python C:\Dev\chartToCordinate\chart_2_data.py C:\predict_tools\DATA\imageTodata\aud\15.png 1409 89.7 46 1.5
1455 5/12 23:00


89.7 91.2 5/11 1:00 5/12 23:00
python C:\Dev\chartToCordinate\chart_2_data.py C:\predict_tools\DATA\imageTodata\aud\15.png 1409 89.7 46 1.5
1456 5/12 0:00

python C:\Dev\chartToCordinate\chart_2_data.py C:\predict_tools\DATA\imageTodata\aud\16.png 1457 90 18 1.25
1476 5/15 22:00

23 x 4 + 14
python C:\predict_tools\predict\predict_main.py C:\predict_tools\DATA\imageTodata\aud\aud.csv
